@font-face {
    font-family: 'Bebas Neue Regular';
    src: url('@{bebas-font-path}/BebasNeue-webfont.eot');
    src: url('@{bebas-font-path}/BebasNeue-webfont.eot?#iefix') format('embedded-opentype'),
         url('@{bebas-font-path}/BebasNeue-webfont.woff') format('woff'),
         url('@{bebas-font-path}/BebasNeue-webfont.ttf') format('truetype'),
         url('@{bebas-font-path}/BebasNeue-webfont.svg#bebas_neueregular') format('svg');
    font-weight: normal;
    font-style: normal;
}